public class Main
{
    // Function to print
    // the above Pattern
    public static void display(int n)
    {
      int v = n;
      
      // This loop is used
      // for rows and prints
      // the alphabets in
      // decreasing order
      while (v >= 0)
      {
        int c = 65;
      
        // This loop is used
        // for columns
        for(int j = 0; j < v + 1; j++)
        {
           
          // chr() function converts the
          // number to alphabet
          System.out.print((char)(c + j) + " ");
        }
      
        v--;
        System.out.println();
      }
for(int i = 0; i < n + 1; i++)
      {
        int c = 65;
      
        for(int j = 0; j < i + 1; j++)
        {
          System.out.print((char)(c + j) + " ");
        }
        System.out.println();
      }
    }
   
  // Driver code
  public static void main(String[] args)
  {
    int n = 5;
    display(n);
  }
}
      
